#developerUrl=https://testdevelopers.autootp.com
#devcenterUrl=https://developers.autootp.com
developerUrl=https://members.passwordlessalliance.org
genPubkey=KeycloalAutoOTP
grantType=client_credentials